<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">

    <title>Metal & Coffee - Blog Posts</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css-js/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lobster|Metal+Mania|Open+Sans:300" rel="stylesheet">
    <!-- Custom styles for Metal & Coffee -->
    <link href="assets/css-js/stylesheets/main.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <!-- The justified navigation menu is meant for single line per list item. -->
      <div class="masthead">
        <h3 class="logo text-muted">Metal & Coffee</h3>
        <nav>
          <ul class="nav nav-justified">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Radio</a></li>
            <li><a href="channel.html">Youtube</a></li>
            <li  class="active"><a href="blog.html">Blog</a></li>
            <li><a href="#">MC-Approved Shows</a></li>
            <li><a href="about.html">The MC</a></li>
            <li><a href="#">Search</a></li>
          </ul>
        </nav>
      </div>
    
      <div class="jumbotron jumbo-blog"></div>
      <div class="blog-post">
      <div class="row">
          <div class="col-sm-6 text-left">
            <h1>My vinyl adventure</h1>
          </div>
          <div class="col-sm-6 text-right">
            <h3>11.30.2016</h3>
          </div>
        </div>
          <div class="row">
          <div class="col-sm-12">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lobortis neque sit amet ante aliquet malesuada. Pellentesque non lacus a nisl sollicitudin varius. Quisque velit massa, ultricies et auctor et, commodo pharetra urna. In hac habitasse platea dictumst. Pellentesque vel nibh at enim tempus rhoncus id vehicula magna. Aenean pharetra ultrices risus quis rutrum. In et purus mollis quam congue ornare. Sed ultrices quis sapien id dictum. Cras velit diam, sodales a dapibus id, condimentum sit amet leo. Donec non leo ut nibh pellentesque finibus ornare eget tortor. Integer tempus accumsan ante, at pretium lorem aliquam nec. Phasellus vel eros rutrum, scelerisque augue et, porta sem.</p>
              
          <p>Curabitur at dui viverra neque vulputate congue. Suspendisse in feugiat metus. Curabitur mollis semper justo in mattis. Phasellus interdum eget tellus id congue. Praesent porta ante ullamcorper lacus vestibulum, at laoreet orci semper. Fusce rhoncus sapien vitae quam faucibus bibendum. Praesent feugiat tellus ac ante tincidunt, sit amet placerat arcu hendrerit. Aliquam eget leo at velit ornare aliquam ornare vitae velit.</p>

          <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum at ligula posuere, varius velit et, posuere sapien. Sed at ullamcorper enim. Nunc leo eros, sodales sit amet elementum ac, ornare vitae ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque quis varius arcu, id elementum enim. Pellentesque venenatis suscipit metus, dignissim faucibus ante dapibus ut. Fusce ac aliquam felis, non fermentum leo. Integer lobortis eleifend sagittis. Pellentesque a libero ut turpis imperdiet porta id sit amet nunc. Morbi interdum, ligula id suscipit aliquet, sapien sapien fermentum lacus, vitae posuere dolor neque nec ex. Nam dictum lacus sit amet nunc laoreet laoreet. Nullam vitae eros leo. Ut auctor auctor interdum.</p>

          </div>
          </div>
        </div>
      
      <!--    Site footer -->
      <footer class="footer">
        <p>&copy; 2016 Metal & Coffee</p>
      </footer>

    </div> <!-- /container -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/css-js/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
